<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 32-nazwisko_ucznia</title> 
 <meta charset="utf-8" /> 
 <link rel="Stylesheet" type="text/css" href="zadanie34_Sław.css"/>
 <style type="text/css"> 
  
   h1 {  
        width: 300pt; 
        height: 2cm; 
        margin-left     : 40%; 
		border-top-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-right-style: solid;
		border-top-width: 4px;
		border-bottom-width: 4px;
		border-left-width: 4px;
		border-right-width: 4px;
        border-top-color: gray;
		border-bottom-color: purple;
		border-left-color: green;
		border-right-color: navy;
        background : rgb(84, 89, 85);
    } 
   h2 {  
        width: 400pt; 
        height: 4cm; 
        margin-left     : 25%; 
        border     : 7px double black; 
        background : rgb(60, 64, 61);
    } 
    </style> 
  </head> 
      <body> 
           <h1>Sławek</h1> 
           <h2>Bartosz</h2> 
		   <h3>3K g2 18.09.2024</h3> 
		</body> 
</html> 
<!-- Bartosz Sławek -->